COOKIE_KEY=Vvt1n35nxlISUO8d5GZcUDKcPzbTC8KX98DINyez
SECRET_KEY=U9klz6u47TkvWiSAsIXxwGzLrYSs552rhEZYXCV1
MONGO_ATLAS_URL=mongodb+srv://lytaitruong:Anhboydeptrai5@leeatschool-qo1pj.mongodb.net/pizza?retryWrites=true&w=majority
PORT=3000

CLOUDKARAFKA_BROKERS=velomobile-01.srvs.cloudkafka.com:9094,velomobile-02.srvs.cloudkafka.com:9094,velomobile-03.srvs.cloudkafka.com:9094
CLOUDKARAFKA_USERNAME=964wc6y4
CLOUDKARAFKA_PASSWORD=U3JbvwH4EFtWa0Q7odPVjKeyL3CYa5pl
CLOUDKARAFKA_TOPIC_PREFIX=964wc6y4-