COOKIE_KEY=Vvt1n35nxlISUO8d5GZcUDKcPzbTC8KX98DINyez
SECRET_KEY=U9klz6u47TkvWiSAsIXxwGzLrYSs552rhEZYXCV1


MONGO_ATLAS_URL=mongodb+srv://lytaitruong:Anhboydeptrai5@leeatschool-qo1pj.mongodb.net/pizza?retryWrites=true&w=majority
PORT=3000